=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
$indigo: #000
$danube: #000
$white: #fff
$bermuda: #77D7B9
$theme_color: #005BD7
$theme_color_alt: #1bb684
$gray_color: #2a2d2f

.link
  font-weight: 500
  font-size: 15px
  line-height: 22px
  text-align: center
  color: #FFFFFF
  display: inline-block
  text-transform: uppercase
  padding: 12px 32px
  transition: all .3s
  background: linear-gradient(89.41deg, #005CD7 -11.83%, #179EDE 110.67%)
  &:hover
    text-decoration: none
    background: linear-gradient(89.41deg, #424242 -11.83%, #424242 110.67%)
    color: #fff

.main-title
  font-weight: bold
  font-size: 35px
  line-height: 42px
  color: #424242
  margin: 0 0 38px
  width: 100%
  text-align: left

//
//  Header
//
.header
  &__top
    padding: 21px 0

  &__bottom
    background: linear-gradient(90deg, #005BD7 0%, #179FDE 100%)

  &__link-cart
    text-decoration: none
    position: relative
    &:hover
      text-decoration: none

  &__cart
    .counter
      font-family: Roboto
      font-weight: bold
      font-size: 10px
      line-height: 12px
      color: $theme_color
      padding: 2.5px 5.2px
      background: #F3F3F3
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
      border-radius: 50%
      position: absolute
      top: -10px
      right: -13px


  &__search-block
    margin-right: 12px
    transition: all .3s
    &:hover
      opacity: .5

    a
      display: inline-block

  &__phone-item
    margin-right: 68px
    a
      font-family: Gilroy
      font-weight: normal
      font-size: 16px
      line-height: 19px
      color: #000000

    svg
      margin-right: 8px

  &__text-phone
    font-size: 10px
    line-height: 12px
    color: #005BD7

.header
  &__bottom
    padding: 10px 0
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

    .main-main-container
      margin: 0
      padding: 0
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      li
        list-style: none


        a
          font-weight: 500
          font-size: 16px
          line-height: 19px
          color: #FFFFFF
          text-decoration: none
          transition: all .3s
          margin: 0 40px
          &:hover
            text-decoration: underline

//
// Home slider
//
.home-slider_slider

  .home-slider_slider__item
    height: 530px


.home-slider
  position: relative
  &__content
    text-align: center
    max-width: 625px
    margin: 0 auto
  &__title
    font-weight: bold
    font-size: 45px
    line-height: 42px
    color: #424242
    margin: 0 0 9px

  &__text
    font-weight: 500
    font-size: 16px
    line-height: 21px
    color: #424242
    margin-bottom: 26px

  &__arrows
    position: absolute
    top: 0
    left: 0
    width: 100%
    .arrows
      top: 265px
      transform: translateY(-50%)
      position: absolute
      background: #fff
      transition: all .3s
      &:hover
        opacity: .5
      &.left
        left: -30px
      &.right
        right: -30px
  .slick-dots
    bottom: 15px

    button
      padding: 0
      width: 6px
      height: 6px
      background: #ECF5FA
      border-radius: 50%
      &:before
        display: none
    li
      width: 10px
      height: 10px

    .slick-active
      button
        padding: 0
        width: 10px
        height: 10px
        background: $theme_color

  .slick-dotted.slick-slider
    margin: 0

//
// Product cat list
//
.home__product-list-cat
  margin: 66px 0 30px

.products-cat-list
  height: 100%
  margin: 0 0 31px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  gap: 9px 9px
  grid-template-areas: "one two tree" "four five tree"
  & *:after
    content:attr(class)
    position: absolute
    top: 0
    left: 0

  .products-cat__item
    border: 1px solid #ECF5FA

    position: relative

  .one
    grid-area: one
  .two
    grid-area: two
  .tree
    grid-area: tree
  .four
    grid-area: four
  .five
    grid-area: five
  a
    padding: 9px 13px
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    flex-direction: column
    img
      min-height: 190px

    &:hover
      text-decoration: none
      &:before
        visibility: visible!important
        opacity: 1!important

    &:before
      content: ""
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 5
      transition: all .3s
      background-color: rgba(236, 245, 250, .8)
      background-image: url(../images/arrow.png)
      background-repeat: no-repeat!important
      background-position: center center
      opacity: 0
      visibility: hidden
    .products-cat__title
      font-weight: normal
      font-size: 20px
      line-height: 23px
      color: #424242
      text-align: center
      margin: 18px 0 0



//
// Footer
//
.footer
  &__second-row,
  &__first-row
    &:before
      content: ""
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      right: 0
      z-index: -1


  &__first-row
    padding: 21px 0 25px
    &:before
      background: #D7ECF8
      width: 300%
  &__second-row
    padding: 21px 0  25px
    &:before
      background: #ECF5FA
      width: 300%
      left: 0
      right: auto


  .footer-logo
    display: inline-block
    margin-bottom: 25px

  &__phone-block
    svg
      margin-right: 11px
    a
      font-weight: normal
      font-size: 16px
      line-height: 19px
      color: #000000

  .header__text-phone
    margin-bottom: 11px
    margin-left: 25px

  .soc-links
    margin: 0
    padding: 0
    li
      list-style: none

      a
        list-style: none
        margin-left: 6px
        &:hover
          list-style: none
          opacity: .5
    li:first-child
      a
        margin-left: 0
  .soc__title
    white-space: nowrap
  &__other-links
    a
      display: block
      font-weight: 500
      font-size: 16px
      line-height: 19px
      color: #424242



  .footer-main-container
    column-count: 2
    margin: 0 0 0 45px
    padding: 0
    li
      list-style: none
      a
        text-decoration: none
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #424242

    .no-footer
      display: none!important


  .bottom-copyright
    white-space: nowrap

